# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Source/editor.h \
    ./Source/GlWidget.h \
    ./Source/Engine/Camera.h \
    ./Source/Engine/LampCube.h \
    ./Source/Engine/Mesh.h \
    ./Source/Engine/Model.h \
    ./Source/Engine/Shader.h \
    ./Source/Engine/Skybox.h
SOURCES += ./Source/editor.cpp \
    ./Source/GlWidget.cpp \
    ./main.cpp \
    ./Source/Engine/Camera.cpp \
    ./Source/Engine/LampCube.cpp \
    ./Source/Engine/Mesh.cpp \
    ./Source/Engine/Model.cpp \
    ./Source/Engine/Shader.cpp \
    ./Source/Engine/Skybox.cpp
FORMS += ./editor.ui
RESOURCES += editor.qrc
